<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dtyle.css">
    
</head>
<body>
  <nav>
    <label for="" class="brand">
      <a href=""><img src="logo.png" alt="" ></a>
    </label>

      


  </nav>
   
   <title>Ferreteria Aquino</title>
    <center><h1>Ferreteria Aquino</h1></center>

   

    <style>
        .btn-a {
          display: inline-block;
          margin-top: 17px;
          color:#fff ;
          padding: 65px ;
          text-decoration: none;
          font-size: 30px;
          
  
          
        }
  
        
  
      </style>
  
   
  </head>
  <body> 
  
  
    
    <a class="btn-a" href="nosotros.html">Nosotros</a>
   <a class="btn-a" href="electricidad.html">Electricidad</a>
  
   <a class="btn-a" href="plomeria.html">Plomeria</a>
   <a class="btn-a" href="contrucion.html">General</a>
   <a class="btn-a" href="conctatos.html">Conctatos</a>


  
  


    
    
</body>
</html>